{
  "jwt": {
    "JwtKey": "You_Need_To_Provide_A_Longer_Secret_Key_Here",
    "JwtIssuer": "http://meetupapi.com",
    "JwtExpireDays": 1024
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
